##========================================
## Graphics parameters
##========================================
javax.microedition.lcdui.screenWidth:176
javax.microedition.lcdui.screenHeight:210
# Possible toolkit values: SDL, virtual
javax.microedition.lcdui.toolkit:virtual

##======================================
## Parameters for the Virtual Toolkit
##====================================== 
# Possible backend values: SDL, AWT, AWT_GRABBER, SWT, X11
org.thenesis.midpath.ui.backend:AWT
# Possible fontRenderer values: raw, BDF
org.thenesis.midpath.ui.fontRenderer:raw
org.thenesis.midpath.font.bdf.filename:VeraMono-12-8.bdf
# X11 Display. Examples: :0.0, 192.168.0.1:1.0 
org.thenesis.midpath.ui.backend.x11.Display::0.0 

##======================================
## Event parameters
##====================================== 
javax.microedition.lcdui.pointerSupported:true
javax.microedition.lcdui.pointerMotionSupported:true
