##========================================
## Graphics parameters
##========================================
javax.microedition.lcdui.screenWidth:176
javax.microedition.lcdui.screenHeight:210
# Possible toolkit values: SDL, virtual
javax.microedition.lcdui.toolkit:virtual

##======================================
## Parameters for the Virtual Toolkit
##====================================== 
# Possible backend values: SDL, AWT
org.thenesis.midpath.ui.backend:AWT
# Possible fontRenderer values: raw, BDF
org.thenesis.midpath.ui.fontRenderer:raw
org.thenesis.midpath.font.bdf.filename:VeraMono-12-8.bdf
